# This is an optimized version that uses pre-built base image
# Use after base image is available at ghcr.io/tianshanghong/relayforge/base:latest

# Build stage - using pre-built base with pnpm and tools already installed
FROM ghcr.io/tianshanghong/relayforge/base:latest AS builder

WORKDIR /app

# Copy package files
COPY pnpm-*.yaml package.json tsconfig.json turbo.json ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY apps/oauth-service/package.json ./apps/oauth-service/

# Install dependencies with cache mount (30-50% faster)
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source code
COPY packages ./packages
COPY apps/oauth-service ./apps/oauth-service

# Build with turbo cache mount
RUN --mount=type=cache,id=turbo-cache,target=/app/.turbo \
    pnpm turbo run build --filter=@relayforge/oauth-service...

# Production stage - also using pre-built base
FROM ghcr.io/tianshanghong/relayforge/base:latest

WORKDIR /app

# Copy package files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-*.yaml ./
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/apps/oauth-service/package.json ./apps/oauth-service/

# Copy built artifacts
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/oauth-service/dist ./apps/oauth-service/dist

# Install production dependencies with cache mount
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --prod --frozen-lockfile

# Generate Prisma client
RUN cd packages/database && pnpm dlx prisma generate

USER nodejs

EXPOSE 3002

WORKDIR /app/apps/oauth-service

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]